# EAS 
EXPO_PUBLIC_EAS_CONTRACT=0x4200000000000000000000000000000000000021 # base sepolia
EXPO_PUBLIC_EAS_SCHEMA_REGISTRY=0x4200000000000000000000000000000000000020 # base sepolia
EXPO_PUBLIC_SCHEMA_ADDRESS_REVIEW=0xcddb22d1ae4a241838b7f8b7a9063ee955e0e2632320cb1c41c1ee1ab61e70ef # base sepolia
EXPO_PUBLIC_EAS_GRAPHQL=https://base-sepolia.easscan.org/graphql



# SUPBABASE
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
# SERVICES
EXPO_PUBLIC_API_KEY_GOOGLE=
# THIRDWEB
EXPO_PUBLIC_TW_CLIENT_ID=
EXPO_PUBLIC_THIRDWEB_FACTORY_ADDRESS=
# MY SERVER
            ###### REMEMBER TO UPDATE THIS TO CORRESPODING IP ADDRESS #######
EXPO_PUBLIC_SERVER_URL="http://192.168.1.7:8081"


# 🔥 SERVER
# Prisma
EXPO_PUBLIC_POSTGRES_PRISMA_URL=
EXPO_PUBLIC_POSTGRES_URL_NON_POOLING=
THIRDWEB_AUTH_PRIVATE_KEY=
THIRDWEB_SECRET_KEY=
# LANGGRAPH
LANGGRAPH_API_URL=http://localhost:7777
LANGGRAPH_ASSISTANT_ID=41c3c0e7-3d6a-42d0-bf08-120d22454233

