# EAS 
EXPO_PUBLIC_EAS_CONTRACT=0x4200000000000000000000000000000000000021
# EXPO_PUBLIC_SCHEMA_ADRESS_ACTION=0x82b6dfa1f89b37cffb75b5766fb10896d8fb0c196bb18b5cdbf44fef12606a96
EXPO_PUBLIC_SCHEMA_ADDRESS_REVIEW=0xcddb22d1ae4a241838b7f8b7a9063ee955e0e2632320cb1c41c1ee1ab61e70ef
EXPO_PUBLIC_EAS_SCHEMA_REGISTRY=0x4200000000000000000000000000000000000020
EXPO_PUBLIC_EAS_GRAPHQL=https://base-sepolia.easscan.org/graphql

# ETH CONTRACTS
# EXPO_PUBLIC_ORGANIZATION_MANAGER_ADDRESS=0xfeA2fC6543801DA0B64414F07a6fCBFe33E8e468 // not used

# SUPBABASE
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
# SERVICES
EXPO_PUBLIC_API_KEY_GOOGLE=
# THIRDWEB
EXPO_PUBLIC_TW_CLIENT_ID=
EXPO_PUBLIC_THIRDWEB_FACTORY_ADDRESS=0x3E80458bEe46AC1D955C4e37E9079905a94529D4
# MY SERVER
            ###### REMEMBER TO UPDATE THIS TO CORRESPODING IP ADDRESS #######
EXPO_PUBLIC_SERVER_URL="http://192.168.1.7:8081"

# 🔥 SERVER
# Prisma
EXPO_PUBLIC_POSTGRES_PRISMA_URL=
EXPO_PUBLIC_POSTGRES_URL_NON_POOLING=
THIRDWEB_AUTH_PRIVATE_KEY=
THIRDWEB_SECRET_KEY=